# Hackathon-1AK

./: .gitignore  README.md
ConveyorCV/: camera_tools.py  config.py  main.py  processes.py
ConveyorCV/Camera/: CameraInterface.py  IPCamera.py  VideoFileCamera.py
ConveyorCV/Contour/: ContourDetector.py  DenseFlow.py  LucasKanade.py
ConveyorCV/algorithms/: InvariantTM.py  ShapeDetector.py  ShapeProcessor.py  StickerValidator.py
ConveyorCV/api/: api.py  api_main.py  conveyor_logs.db  settings.py  websocket_manager.py
ConveyorCV/backend/: api.py  api_main.py  context_manager.py  db.py  settings.py  stream_type.py  websocket_manager.py
ConveyorCV/data/: test_acc1.psd
ConveyorCV/db/: crud.py  database.py  model.py
ConveyorCV/model/: model.py
ConveyorCV/test/: ShapeProcessorTest.py  StickerValidatorTest.py  main.py
ConveyorCV/utils/: bg_capture.py  downscale.py  env.py  param_persistence.py
ConveyorCV_frontend/: ConveyorCV_frontend.sln
ConveyorCV_frontend/ConveyorCV_frontend/: App.axaml  App.axaml.cs  ConveyorCV_frontend.csproj
ConveyorCV_frontend/ConveyorCV_frontend.Browser/: ConveyorCV_frontend.Browser.csproj  Program.cs  runtimeconfig.template.json
ConveyorCV_frontend/ConveyorCV_frontend.Browser/Properties/: launchSettings.json
ConveyorCV_frontend/ConveyorCV_frontend.Desktop/: ConveyorCV_frontend.Desktop.csproj  Program.cs
ConveyorCV_frontend/ConveyorCV_frontend/Converters/: BoolToValueConverter.cs  HalfSizeConverter.cs  StickerParametersToXConverter.cs  StickerParametersToYConverter.cs  StreamStatusToTextConverter.cs  StringEqualsConverter.cs
ConveyorCV_frontend/ConveyorCV_frontend/Models/: DTO.cs  Messages.cs  StreamStatus.cs
ConveyorCV_frontend/ConveyorCV_frontend/Services/: ConveyorPhotoService.cs  DialogService.cs  SettingsService.cs  StickerParametersService.cs  ValidationLogService.cs  ValidationService.cs  WebSocketService.cs
ConveyorCV_frontend/ConveyorCV_frontend/ViewModels/: MainViewModel.cs  NotificationExtensions.cs  PointViewModel.cs  SettingsViewModel.cs  SizeViewModel.cs  StickerParametersViewModel.cs  StickerValidationResultViewModel.cs  StreamViewModel.cs  ValidationLogsViewModel.cs  ViewModelBase.cs
ConveyorCV_frontend/ConveyorCV_frontend/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StickerParametersView.axaml  StickerParametersView.axaml.cs  StickerValidationResultView.axaml  StickerValidationResultView.axaml.cs  StickerValidationResultWindow.axaml  StickerValidationResultWindow.axaml.cs  ValidationLogsView.axaml  ValidationLogsView.axaml.cs  ValidationLogsWindow.axaml  ValidationLogsWindow.axaml.cs
