<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConveyorCV_frontend.ViewModels"
    xmlns:views="clr-namespace:ConveyorCV_frontend.Views"
    xmlns:models="clr-namespace:ConveyorCV_frontend.Models"
    xmlns:global="clr-namespace:"
    xmlns:converters="clr-namespace:ConveyorCV_frontend.Converters"
    xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ConveyorCV_frontend.Views.MainView"
    x:DataType="global:MainViewModel">
	<Design.DataContext>
        <global:MainViewModel />
    </Design.DataContext>

	<UserControl.Resources>
		<converters:StreamStatusToTextConverter
			x:Key="StreamStatusToTextConverter"/>
	</UserControl.Resources>
    <Panel>
		<controls:NotificationMessageContainer 
			ZIndex="1"
			MaxWidth="600"
			Manager="{Binding Manager}" />

		<Menu 
			Background="White"
			Margin="5"
			ZIndex="2"
			HorizontalAlignment="Left" 
			VerticalAlignment="Top">
			<MenuItem
				Header="Журнал работы"
				Click="MenuItem_Click"/>
		    <MenuItem
				Header="Настройки"
				Click="MenuItem_Click_1"/>
	    </Menu>

        <Grid 
			RowDefinitions="*, 2, *">

			<Panel
				Background="Black">
				<Border
					ZIndex="2"
					HorizontalAlignment="Center"
					VerticalAlignment="Bottom"
					Background="White"
					Padding="2"
					Margin="0 0 0 5"
					CornerRadius="5">
					<StackPanel
						ZIndex="1"
						Spacing="5"
						Orientation="Horizontal">
						<TextBlock
							Margin="10 0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							FontSize="20"
							Text="{Binding Status, Converter={StaticResource StreamStatusToTextConverter}}"/>

						<Button
							Width="200"
							HorizontalContentAlignment="Center"
							Content="Начать трансляцию"
							Command="{Binding StartStreamCommand}"/>
						<Button
							Width="200"
							HorizontalContentAlignment="Center"
							Content="Остановить трансляцию"
							Command="{Binding StopStreamCommand}"/>
					</StackPanel>
				</Border>
				<Image
					ZIndex="0"
					Grid.Row="0"
					IsVisible="{Binding Status, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:StreamStatus.Running}}"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					Stretch="Uniform"
					Source="{Binding RawImage}"/>
			</Panel>
			
            <GridSplitter
				Background="Gray"
                Grid.Row="1"/>

            <Grid
                Grid.Row="2"
                ColumnDefinitions="*, 2, *">

            <views:StickerParametersView
                DataContext="{Binding StickerParameters}"
                Grid.Column="0"/>

			<GridSplitter
				Background="Gray"
                Grid.Column="1"/>

            <views:StickerValidationResultView
                DataContext="{Binding ValidationResult}"
                Grid.Column="2"/>
            </Grid>
        </Grid>
    </Panel>
</UserControl>