<UserControl
 xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConveyorCV_frontend.ViewModels"
    xmlns:views="clr-namespace:ConveyorCV_frontend.Views"
    xmlns:global="clr-namespace:"
    xmlns:converters="clr-namespace:ConveyorCV_frontend.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="ConveyorCV_frontend.Views.MainView"
    x:DataType="global:MainViewModel">
  <Design.DataContext>
   <global:MainViewModel />
  </Design.DataContext>
 <UserControl.Resources>
  <converters:HalfSizeConverter x:Key="HalfSizeConverter"/>
 </UserControl.Resources>
 <Panel>
  <Menu
   Margin="2"
   ZIndex="1"
   HorizontalAlignment="Left"
   VerticalAlignment="Top">
   <MenuItem
    Background="DarkGray"
    Header="Настройки"/>
   <MenuItem
    Background="DarkGray"
    Header="Журнал работы"/>
  </Menu>

  <Grid
   RowDefinitions="*, 3, *"
   Grid.Column="2"
   Background="Gray">
   
   <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
    <Image HorizontalAlignment="Stretch" 
           Stretch="Uniform"
           MaxHeight="{Binding $parent[Grid].Bounds.Height, Converter={StaticResource HalfSizeConverter}}"
           Source="{Binding StreamViewModel.RawImage}"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,1,0,0">
     <Button Content="Начать трансляцию" Command="{Binding StreamViewModel.StartStreamCommand}" Margin="1,0"/>
     <Button Content="Остановить трансляцию" Command="{Binding StreamViewModel.StopStreamCommand}" Margin="1,0"/>
    </StackPanel>
    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" Text="{Binding StreamViewModel.Status}"/>
   </StackPanel>

   <GridSplitter
    Grid.Row="1"/>

   <Grid
    Grid.Row="2"
    ColumnDefinitions="*, 3, *">

    <views:StickerParametersView
     DataContext="{Binding StickerParameters}"
     Grid.Column="0"/>

    <GridSplitter
     Grid.Column="1"/>

    <views:StickerValidationResultView
     DataContext="{Binding ValidationResult}"
     Grid.Column="2"/>
   </Grid>
   
   
  </Grid>
 </Panel>
</UserControl>