<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ConveyorCV_frontend.ViewModels"
    xmlns:converters="clr-namespace:ConveyorCV_frontend.Converters"
    xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
    mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
    x:Class="ConveyorCV_frontend.Views.ValidationLogsView"
    x:DataType="vm:ValidationLogsViewModel">

    <UserControl.Resources>
        <converters:BoolToValueConverter
            x:Key="StickerPresentTextConverter"
            TrueValue="Присутствует"
            FalseValue="Отсутствует" />
        <converters:BoolToValueConverter
            x:Key="StickerMatchesDesignTextConverter"
            TrueValue="Верный"
            FalseValue="Неверный" />
        <converters:BoolToValueConverter
            x:Key="BoolToColorConverter"
            TrueValue="#00cc00"
            FalseValue="Red" />
    </UserControl.Resources>
	
    <Design.DataContext>
        <vm:ValidationLogsViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style Selector="CalendarDatePicker">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style Selector="Border.card">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="Padding" Value="8" />
        </Style>

        <Style Selector="Button.delete-button">
            <Setter Property="Background" Value="#ffeeee" />
            <Setter Property="Padding" Value="8,3" />
        </Style>

        <Style Selector="Button.delete-button:pointerover">
            <Setter Property="Background" Value="#ffcccc" />
        </Style>

        <Style Selector="Border.card:nth-child(2n)">
            <Setter Property="Background" Value="#F5F5F5" />
        </Style>
	</UserControl.Styles>

	<Grid
		Margin="20,0"
		MaxWidth="1200"
		RowDefinitions="auto,auto,*">

		<controls:NotificationMessageContainer
			ZIndex="1"
			Grid.RowSpan="2"
			MaxWidth="600"
			Manager="{Binding Manager}"/>
        <!-- Filter Panel -->
		<Border
			Grid.Row="0">
            <Grid
				ColumnDefinitions="auto,auto,auto,auto,auto,auto, *, auto,auto"
				HorizontalAlignment="Stretch">
                <TextBlock 
					Grid.Column="0" 
					Text="С:" 
					Margin="5, 0" />

				<CalendarDatePicker
					Width="110"
					SelectedDate="{Binding StartDate}"
					Grid.Column="1"/>
				<TimePicker
					Grid.Column="2"
					ClockIdentifier="24HourClock"
					SelectedTime="{Binding StartTime}"/>

				<TextBlock Grid.Column="3" Text="По:" Margin="5, 0" />

				<CalendarDatePicker
					Width="110"
					SelectedDate="{Binding EndDate}"
					Grid.Column="4"/>
				<TimePicker
					Grid.Column="5"
					ClockIdentifier="24HourClock"
					SelectedTime="{Binding EndTime}"/>

				<Button Grid.Column="7" Margin="5,0,0,0" Command="{Binding LoadStatisticsCommand}">
					<TextBlock Text="Получить статистику" />
				</Button>
				
                <Button Grid.Column="8" Margin="5,0,0,0" Command="{Binding LoadLogsCommand}">
                    <TextBlock Text="Получить записи" />
                </Button>
            </Grid>
        </Border>

		<Border
			IsVisible="{Binding ValidationStats, Converter={x:Static ObjectConverters.IsNotNull}}"
			Width="500"
			Margin="5 10 5 5"
			Classes="card"
			Grid.Row="1">
			<StackPanel
				Spacing="5">
				<Grid
					ColumnDefinitions="*, auto">
					<TextBlock
						FontSize="20"
						Grid.Column="0"
						Text="Статистика за период"/>
					<Button
						Grid.Column="1"
						Command="{Binding CloseStatisticsCommand}">
				        Закрыть
			        </Button>
				</Grid>
				<Separator/>
				<Grid
					ColumnDefinitions="*, auto"
					RowDefinitions="auto,auto,auto,auto">

					<Grid
						Grid.Row="0"
						Grid.ColumnSpan="2"
						ColumnDefinitions="auto, auto, auto, auto">
						<TextBlock
							Grid.Column="0"
							Text="Период: "/>
						<TextBlock
							Grid.Column="1"
							Text="{Binding ValidationStats.StartDate, StringFormat='dd.MM.yyyy HH:mm:ss'}"/>
						<TextBlock
							Grid.Column="2"
							Text=" - "/>
						<TextBlock
							Grid.Column="3"
							Text="{Binding ValidationStats.EndDate, StringFormat='dd.MM.yyyy HH:mm:ss'}"/>
					</Grid>
					
					<TextBlock
						Grid.Column="0"
						Grid.Row="1"
						Text="Итого аккумуляторов"/>
					<TextBlock
						Grid.Column="1"
						Grid.Row="1"
						HorizontalAlignment="Center"
						Text="{Binding ValidationStats.TotalCount}"/>

					<TextBlock
						Grid.Column="0"
						Grid.Row="2"
						Text="Аккумуляторов с неверным макетом"/>
					<TextBlock
						Grid.Column="1"
						Grid.Row="2"
						HorizontalAlignment="Center"
						Text="{Binding ValidationStats.IncorrectDesignCount}"/>

					<TextBlock
						Grid.Column="0"
						Grid.Row="3"
						Text="Аккумуляторов без наклейки"/>
					<TextBlock
						Grid.Column="1"
						Grid.Row="3"
						HorizontalAlignment="Center"
						Text="{Binding ValidationStats.MissingStickerCount}"/>
				</Grid>
			</StackPanel>
		</Border>
		
        <!-- Center container for Headers, List and pagination -->
        <Grid
			Grid.Row="2"
			HorizontalAlignment="Center"
			Grid.IsSharedSizeScope="True"
			RowDefinitions="Auto,*,Auto">
            <!-- Column Headers -->
            <Border Grid.Row="0" Background="#E8E8E8" Padding="8" Margin="5,5,5,0" CornerRadius="3,3,0,0">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatusCol" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="NumberCol" />
                        <ColumnDefinition Width="*" SharedSizeGroup="TimestampCol" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="StickerStatusCol" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="DesignStatusCol" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="PositionCol" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="SizeCol" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="RotationCol" />
						<ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ActionsCol" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Width="16" Margin="0,0,10,0" HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="№ Аккумулятора" FontWeight="Bold" Margin="5,0,15,0"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="Время" FontWeight="Bold" Margin="0,0,15,0"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="3" Text="Наклейка" FontWeight="Bold" Margin="0,0,15,0"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="4" Text="Макет" FontWeight="Bold" Margin="0,0,15,0"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="5" Text="Позиция наклейки" FontWeight="Bold" Margin="0,0,15,0"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="6" Text="Размер наклейки" FontWeight="Bold" Margin="0,0,0,0"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="7" Text="Поворот наклейки" FontWeight="Bold" Margin="0,0,15,0"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="9" Text="Действия" FontWeight="Bold" Margin="15,0,0,0"
                               HorizontalAlignment="Center" />
                </Grid>
            </Border>

            <!-- Logs List -->
            <ScrollViewer Grid.Row="1" Margin="5">
                <ItemsRepeater ItemsSource="{Binding Logs}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="2" Orientation="Vertical" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="card" HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="StatusCol" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="NumberCol" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="TimestampCol" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="StickerStatusCol" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="DesignStatusCol" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="PositionCol" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="SizeCol" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="RotationCol" />
										<ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="ActionsCol" />
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0"
                                            Background="{Binding IsItemValid, Converter={StaticResource BoolToColorConverter}}"
                                            Width="6" Height="24" CornerRadius="3" Margin="0,0,10,0"
                                            HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Text="{Binding SeqNumber}" FontWeight="SemiBold"
											   HorizontalAlignment="Center"
                                               Margin="5,0,15,0" />
                                    <TextBlock Grid.Column="2"
                                               Text="{Binding Timestamp, StringFormat={}{0:dd.MM.yyyy HH:mm:ss}}"
                                               Margin="0,0,15,0" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="3"
                                               Text="{Binding StickerPresent, Converter={StaticResource StickerPresentTextConverter}}"
                                               Margin="0,0,15,0" HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="4"
                                               IsVisible="{Binding StickerPresent}"
                                               Text="{Binding StickerMatchesDesign, Converter={StaticResource StickerMatchesDesignTextConverter}}"
                                               Margin="0,0,15,0" HorizontalAlignment="Center" />
									<TextBlock Grid.Column="5"
                                               IsVisible="{Binding StickerPresent}"
                                               Margin="0,0,15,0" HorizontalAlignment="Center" >
										<Run Text="{Binding StickerPosition.X, StringFormat='X: {0}'}"/>
										<Run Text="{Binding StickerPosition.Y, StringFormat='Y: {0}'}"/>
									</TextBlock>
									<TextBlock Grid.Column="6"
                                               IsVisible="{Binding StickerPresent}"
                                               Margin="0,0,0,0" HorizontalAlignment="Center">
										<Run Text="{Binding StickerSize.Width, StringFormat='Ш: {0}'}"/>
										<Run Text="{Binding StickerSize.Height, StringFormat='В: {0}'}"/>
									</TextBlock>
                                    <TextBlock Grid.Column="7"
                                               IsVisible="{Binding StickerPresent}"
                                               Text="{Binding StickerRotation, StringFormat={}{0:F0}°}"
                                               Margin="0,0,15,0" HorizontalAlignment="Center" />
									<StackPanel
										Grid.Column="9"
										Orientation="Horizontal"
										Spacing="5"
										HorizontalAlignment="Right">
											<!--IsVisible="{Binding}"-->
										<Button
											IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNotNull}}"
                                            Command="{Binding DataContext.ViewResultCommand, RelativeSource={RelativeSource AncestorType=ItemsRepeater}}"
                                            CommandParameter="{Binding .}"
                                            Classes="delete-button">
											Просмотр результата
										</Button>
										<Button
                                            Command="{Binding DataContext.DeleteLogCommand, RelativeSource={RelativeSource AncestorType=ItemsRepeater}}"
                                            CommandParameter="{Binding Id}"
                                            Classes="delete-button"
                                            ToolTip.Tip="Удалить запись">
                                            <PathIcon
                                                Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"
                                                Width="14" Height="14" />
                                        </Button>
									</StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>

            <!-- Pagination Panel -->
            <Border Grid.Row="2" Background="{DynamicResource SystemRegionBrush}" Margin="5" Padding="10"
                    CornerRadius="3">
                <Grid ColumnDefinitions="*,Auto,*">

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                        <Button Command="{Binding FirstPageCommand}" ToolTip.Tip="Первая страница">
                            <PathIcon
                                Data="M18.41,16.59L13.82,12L18.41,7.41L17,6L11,12L17,18L18.41,16.59M6,6H8V18H6V6Z"
                                Width="14" Height="14" />
                        </Button>
                        <Button Command="{Binding PreviousPageCommand}" ToolTip.Tip="Предыдущая страница">
                            <PathIcon Data="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z" Width="14"
                                      Height="14" />
                        </Button>

                        <Border Background="White" Padding="10,5" CornerRadius="3" Width="90">
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} из {1}">
                                        <Binding Path="CurrentPage" />
                                        <Binding Path="TotalPages" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>

                        <Button Command="{Binding NextPageCommand}" ToolTip.Tip="Следующая страница">
                            <PathIcon Data="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" Width="14"
                                      Height="14" />
                        </Button>
                        <Button Command="{Binding LastPageCommand}" ToolTip.Tip="Последняя страница">
                            <PathIcon Data="M5.59,7.41L10.18,12L5.59,16.59L7,18L13,12L7,6L5.59,7.41M16,6H18V18H16V6Z"
                                      Width="14" Height="14" />
                        </Button>
                    </StackPanel>

                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="Всего записей:" />
                        <Run Text="{Binding TotalRecords}" />
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>


    </Grid>
</UserControl>