<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ConveyorCV_frontend.App"
			 xmlns:controls="clr-namespace:Avalonia.Notification.Controls;assembly=Notification.Avalonia"
    xmlns:converters="clr-namespace:ConveyorCV_frontend.Converters;assembly=ConveyorCV_frontend"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://Notification.Avalonia/Themes/Generic.xaml" />
		<Style
			Selector="Expander.container">
			<Setter
				Property="Margin"
				Value="10"/>
			<Setter
				Property="Background"
				Value="{StaticResource SystemRegionBrush}"/>
		</Style>
		<Style Selector="controls|NotificationMessageContainer">

			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type controls:NotificationMessageContainer}">
						<Grid>

							<Border BoxShadow="0 0 0 #99000000"
									x:Name="ItemsBorder"
									Margin="12,0,12,12"
									Padding="{TemplateBinding Padding}"
									Background="{TemplateBinding Background}"
									UseLayoutRounding="True">
								<ItemsPresenter>

								</ItemsPresenter>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>

		<Style Selector="TextBlock.notificationHeaderTextStyle">
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontWeight" Value="DemiBold" />
		</Style>
    </Application.Styles>
	<Application.Resources>
		<SolidColorBrush x:Key="ExpanderHeaderBackground" Color="White"/>
		<SolidColorBrush x:Key="ExpanderHeaderBackgroundPointerOver" Color="White"/>
		<SolidColorBrush x:Key="ExpanderHeaderBackgroundPressed" Color="#EEEEEE"/>
		<!--<converters:BoolToValueConverter x:Key="BoolToValueConverter"/>-->
	</Application.Resources>
</Application>
