<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="DynamicData" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\ValidationLogsWindow.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ValidationLogsWindow.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ValidationLogsWindow.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StickerValidationResultView.axaml.cs">
      <DependentUpon>StickerValidationResultView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ValidationLogsView.axaml.cs">
      <DependentUpon>ValidationLogsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
